{
    "name": "mkassets.basics.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0.0",
            "define": "PACKAGE_NEWTONSOFT"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "PACKAGE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}